.webix_layout_toolbar.webix_toolbar.form-bottom-bar {
  //background: #34495E;
  background: #ebe5d2;
}

.center {
  text-align: center;
}

.app-left-panel .webix_menu .webix_list_item.spacer:hover {
  background: transparent;
  cursor: default;
}
