@import "common.less";
@import "app.less";

.webixapp {
  background: #ede5ce;
}

.webix_layout_clean {
  background: white;
}

/* unradius borders */
/* .webix_menu {
  border-radius: 0px;
} */

/*left side menu*/
.app-left-panel,
.app-left-panel .webix_view,
.app-left-panel .webix_menu .webix_list_item {
  background: #ede5ce;
  color: #88590b;
}

.app-left-panel .webix_menu .webix_list_item.webix_selected {
  background: #ede5ce;
  color: #88590b;
  font-weight: 600;
}

.app-left-panel .webix_menu .webix_list_item:hover {
  background-color: #fbf5e2;
  color: #88590b;
}

.app-left-panel .webix_header .webix_template {
  background-color: #ede5ce;
  border-bottom: 1px solid white;
  color: #88590b;
  text-align: center;
  padding-left: 0px;
}

/*right side panel*/
.app-right-panel {
  //border-top-left-radius: 4px;
  border-radius: 4px;
}

.app-right-panel .webix_layout_wide {
  background: #fff;
}

/* sync status */
.status_good {
  color: #ddd;
}

.app-footer-small {
  background-color: #ede5ce;
  color: #88590b;
  text-align: center;
  font-size: 12px;
  .webix_template {
    vertical-align: bottom; // TBD
  }
}
